# 81
a = int(input("Enter first short side: "))
b = int(input("Enter second short side: "))

def hypotenuse(a,b):
    return (a*a+b*b)**1/2

(hypotenuse(a,b))
print("Length of hypotenuse is: ",hypotenuse(a,b))

# 82
def main():
    fare = int(input("Distance travelled (in km): "))
    print("Total fare: $", cost_fare(fare))

def cost_fare(distance_km):
    distance_m = distance_km*1000
    fare = 4 + round(0.25*(distance_m/140),2)
    return fare

main()

# 83
def main():
    items = int(input("Number of items: "))
    print("Total cost for shipping is: $", shipping(items))

def shipping(items):
    cost = 10.95 + (2.95*items)
    return cost

main()

# 84
def main():
    a = float(input("First value: "))
    b = float(input("Second value: "))
    c = float(input("Third value: "))
    print("Median: ", median(a,b,c))

def median(a,b,c):
    return a+b+c-min(a,b,c)-max(a,b,c)

main()

# 85
def main():
    integer = int(input("Interger: "))
    print("ordinal number is", ordinal(integer))

def ordinal(integer):
    if integer <= 12:
        if integer %10==1:
            ordinall = u"%d%s" %(integer, "st")
        elif integer %10==2:
            ordinall = u"%d%s" %(integer, "nd")
        elif integer %10==3:
            ordinall = u"%d%s" %(integer, "rd")
        else:
            ordinall = u"%d%s" %(integer, "th")
    
    elif integer > 12:
        ordinall = u"%d%s" %(integer, " ")
    return ordinall

main()
